spring.application.name=Order Service

# Seteaz? driverul ?i adresa bazei de date comune
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=postgres
spring.datasource.password=postgres

# Seteaz? dialectul pentru Hibernate/JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect